# форматирование строк при помощи спецификаторов

name = input('Введите Ваше имя - ')
age = input('Введите Ваш возвраст - ')

print('Вас зовут -', name, 'Ваш возвраст - ', age) # не удобно так делать
print('Вас зовут - {}, Ваш возвраст - {}'.format(name, age)) # это тоже прошлый век
print(f'Вас зовут - {name}, Ваш возвраст - {age}') # это модный способ

number = float(input('Введите Ваще число, дробь с 6 знаками после запятой - '))
print(f'Ваше число - {number:.3f}') # округляет число до 3-х знаков

print('Hello '\  # \ переносит слова только на мониторе, для программы они в одной строчке 
      'World'\
      '!')
