# ветвления, условия

true_password = 'qwerty'
password = input('Введите пароль - ')

if true_password == password:
    print('Пароль верный\nДоступ разрещён!')

elif password == 'admin': # дальше можно проверять следующие значения исключения их может быть много
    print('admin')

else: # между if и else может быть много elif.
    print('Пароль не верный\n!!!Доступ запрещён!!!') #это пример как избежать лишнего сравнения

# if true_password != password: # даже если мы ввёдем правильный пароль то эта строчка кода тоже будет обработана
#     print('Пароль не верный\n!!!Доступ запрещён!!!') # а это лишнее вычесление нужна оптимизация

print('Конец программы')
