# ТИП ДАНЫХ СПИСОК (продолжение)

text = 'Hello World'
text = list(text) # разделит список на отдельные элементы, даже пробел и превратит его в строку

print(text)

text = ''.join(text) # метод join заменяет разделители между элементами на указаный вернет Hello World вернули обратно
# список в строку
print(text)


# ТИП ДАННЫХ КОРТЕЖ (tuple)

data = ('hello', 'world', 'python') # это кортеж, скобки круглые. Кортеж как и строки не изменяемый в два раза легче
# по обьему чем список


# ТИП ДАННЫХ СЛОВАРИ

person = {'name': 'Tom', 'age': 56} # задаем ключи в словоре самостоятельно имя и возраст

print(person['name'])

person['cars'] = ['ferrari', 'zaz'] # добавили новый ключ и значения в список (БД)
print(person)

person['name'] = 'Steve' # поменяли в ключе значение
print(person)
