# num = complex(10, 5)
# print(num)

# num = 3
#
# print(bin(num))  # двоичная система
# print(oct(num))  # восмиричная
# print(hex(num))  # шестнадцатиричная

# print('\u2020')  таблица юникодов
text = 'Hello World' # Нумерация символов начинаестя с 0 -H; 1 - E; 2- l и т.д. "Пробел тоже считается"
# Вывод символа
print(text[-1]) # Вывод символа с конца строки, строки не изменяемые, их поменять нельзя !!!!!
# Вывод нескольких символов (срез)
print(text[4:9]) #  с права символ выведется на 1 порядок меньше не 9 а 8 будет "o Wor"
# вывод нескольких символов с шагом, если взыть отрицательный шаг слово превернеться
print(text[::-1])  # dlroW olleH (но это не измененначя строка из переменной text, это новая строка
# методы (строка опять не меняется) преаброзуется в новую
print(text.upper()) # Всё с заглавной буквы
print(text.lower()) # все с маленькой , прописной буквы
print(text.count('l')) # сколько l в строке
print(text.find('o')) # находит первую o  и возвращает её индекс
print(text.replace('W', 'UUU')) # Заменяет W на UUU
print(text.isdigit())


