# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
#
# def division(): # просто создали функцию
#     """делит два числа"""
#     try: # try -- except мы таким способом исключаем ошибки программа их пропускает и вывадит сообщение
#         arg_1 = float(input('Введите делимое число - '))
#         arg_2 = float(input('Введите делитель - '))
#         print(f'Результат {arg_1 / arg_2:.3f}')
#     except Exception as e:
#         print(f'Произошла ошибка - {e}')
#
# division() # тут запускаем созданную функцию
#
# while True:
#     flag = str(input('Ещё раз? [да/нет]: '))
#
#     if flag == 'да':
#         division()
#     else:
#         print('Программа заверщена.')
#         break

def div(s_1, s_2):
    try:
        s_1, s_2 = int(s_1), int(s_2)
        div_num = s_1 / s_2
    except ValueError:
        return 'Некоректное данные'
    except ZeroDivisionError:
        return 'Делить на ноль нельзя'
    return round(div_num, 4)

print(div(input('Введите первое число: '), input('Введите второе число:')))