# Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

num_init = int(input('введите число - '))
max = 0
num = num_init

while num > 0: #цикл работает пока в числе есть цифры
    figure = num % 10  # сначало находим остаток от деления, это всегда последнее число
    if figure > max: # если остаток от деление больше нуля то причваиваем переменой max новое значение
        max = figure

    if max == 9: # это условие вводим для того, чтобы при обнаружении 9 не гонять цикл в пустую.
        break
    num = num // 10 # отсекаем последнее число
    print(num) # для красоты показать как уменьшается заданое число

print(f'Максимальная цифра в вашем числе {num_init} равна - {max}')


