# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

user_str = input('Введите слова через пробел: ').split()  # split разделяет слова
for i, word in enumerate(user_str, 1): # enumerate нумерует строки
    print(f'{i}. {word[:10]}')
