# Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

num = int(input('введите число - '))
max = 0
while num > 0: #цикл работает пока в числе есть цифры
    figure = num % 10  # сначало находим остаток от деления, это всегда последнее число
    if figure > max: # если остаток от деление больше нуля то причваиваем переменой max новое значение
        max = figure
    num = num // 10 # отсекаем последнее число
print(f'Максимальная цифра в вашем числе {max}')


