# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a
# километров. Каждый день спортсмен увеличивал результат на 10% относительно
# предыдущего. Требуется определить номер дня, на который результат спортсмена составит не
# менее b километров. Программа должна принимать значения параметров a и b и выводить
# одно натуральное число — номер дня.

while True:
    day = 1
    result_first = float(input('Введите результат первого дня, км - '))
    goal_result = float(input('Какой результата хотите достичь, км - '))
    if result_first <= 0 or goal_result <= result_first:
        print('Мы должны улучшать результат !!!! Введи правильные значения !!!!')

    # result_first = result_first * 1.1
    else:
        while result_first < goal_result:
            result_first *= 1.1
            day += 1
        print(f'Вы достигните нужного результата на {day} день ')
