# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a
# километров. Каждый день спортсмен увеличивал результат на 10% относительно
# предыдущего. Требуется определить номер дня, на который результат спортсмена составит не
# менее b километров. Программа должна принимать значения параметров a и b и выводить
# одно натуральное число — номер дня.

result_first = int(input('Введите результат первого дня, км - '))
goal_result = int(input('Какой результата хотите достичь, км - '))
day = 1

while True:
    # result_first = result_first * 1.1
    result_first *= 1.1
    day += 1
    if result_first >= goal_result:
        break

print(f'Вы достигните нужного результата на {day} день ')


